#BlueJ package file
dependency1.from=ticketdriver
dependency1.to=studentadvance
dependency1.type=UsesDependency
dependency2.from=ticketdriver
dependency2.to=advance
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=190
package.editor.width=560
package.editor.x=181
package.editor.y=446
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=45
target1.height=50
target1.name=ticket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=33
target2.height=50
target2.name=ticketdriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=45
target3.height=50
target3.name=studentadvance
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=45
target4.height=50
target4.name=walkup
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=70
target5.editor.height=700
target5.editor.width=764
target5.editor.x=516
target5.editor.y=45
target5.height=50
target5.name=advance
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
