#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getGreeting()
comment0.text=Get\ a\ default\ greeting\ @return\ a\ greeting
comment1.params=statement
comment1.target=java.lang.String\ getResponse(java.lang.String)
comment1.text=\ getResponse()\ method\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n\ \tGives\ a\ response\ to\ a\ user\ statement\n\ \ @param\ statement\ (the\ user\ statement)\n@return\ a\ response\ based\ on\ the\ rules\ given
comment2.params=statement\ goal\ startPos
comment2.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment2.text=\ Ex_02\:\ The\ findKeyword()\ Method...\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment3.params=statement\ goal
comment3.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment3.text=Override\ -\ this\ method\ is\ used\ if\ there\ are\ only\ 2\ parameters...
comment4.params=
comment4.target=java.lang.String\ getRandomResponse()
comment4.text=\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n@return\ a\ non-committal\ string
numComments=5
