#BlueJ package file
dependency1.from=GameRunner
dependency1.to=PlayStation
dependency1.type=UsesDependency
dependency2.from=GameRunner
dependency2.to=PC
dependency2.type=UsesDependency
dependency3.from=GameRunner
dependency3.to=GameSystem
dependency3.type=UsesDependency
dependency4.from=GameRunner
dependency4.to=XBox
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=218
package.editor.y=25
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=725
target1.editor.x=27
target1.editor.y=53
target1.height=50
target1.name=GameRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=26
target2.editor.y=53
target2.height=50
target2.name=GameSystem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=53
target3.editor.y=26
target3.height=50
target3.name=PC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=23
target4.height=50
target4.name=PlayStation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=17
target5.editor.y=23
target5.height=50
target5.name=Console
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=86
target6.editor.y=53
target6.height=50
target6.name=XBox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
