#BlueJ package file
dependency1.from=distancerunner
dependency1.to=distance
dependency1.type=UsesDependency
dependency2.from=user
dependency2.to=user
dependency2.type=UsesDependency
dependency3.from=MPHRunner
dependency3.to=milesperhour
dependency3.type=UsesDependency
dependency4.from=humandriver
dependency4.to=human
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1248
package.editor.height=570
package.editor.width=1140
package.editor.x=96
package.editor.y=299
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=815
target1.editor.x=448
target1.editor.y=88
target1.height=50
target1.name=MPHRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=176
target10.editor.y=23
target10.height=50
target10.name=Inventory
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=221
target2.editor.y=298
target2.height=50
target2.name=distance
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=716
target3.editor.width=900
target3.editor.x=525
target3.editor.y=43
target3.height=50
target3.name=distancerunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=135
target4.editor.y=45
target4.height=50
target4.name=cardriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=362
target5.editor.y=23
target5.height=50
target5.name=carclass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=39
target6.height=50
target6.name=human
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=333
target7.editor.y=94
target7.height=50
target7.name=humandriver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=344
target8.editor.y=155
target8.height=50
target8.name=milesperhour
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=151
target9.editor.y=39
target9.height=50
target9.name=user
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
