#BlueJ package file
dependency1.from=PictureTester
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=ImageDisplay
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=IntArrayWorkerTester
dependency6.to=IntArrayWorker
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Pixel
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=206
package.editor.y=47
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=150
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=270
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=420
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=360
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=300
target3.editor.height=700
target3.editor.width=659
target3.editor.x=48
target3.editor.y=28
target3.height=50
target3.name=IntArrayWorkerTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=360
target4.editor.height=700
target4.editor.width=897
target4.editor.x=124
target4.editor.y=255
target4.height=50
target4.name=PictureExplorer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=44
target5.editor.y=51
target5.height=50
target5.name=SimplePicture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=189
target6.editor.y=40
target6.height=50
target6.name=Picture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=120
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=180
target8.editor.height=700
target8.editor.width=631
target8.editor.x=377
target8.editor.y=131
target8.height=50
target8.name=PictureTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=210
target9.editor.height=725
target9.editor.width=791
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=IntArrayWorker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=130
target9.y=240
