#BlueJ package file
dependency1.from=ToyRunner
dependency1.to=AFigure
dependency1.type=UsesDependency
dependency2.from=ToyRunner
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=ToyStore
dependency3.to=Toy
dependency3.type=UsesDependency
dependency4.from=ToyStore
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=ToyStore
dependency5.to=AFigure
dependency5.type=UsesDependency
dependency6.from=ToyStoreRunner
dependency6.to=ToyStore
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=41
package.editor.y=56
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ToyStoreRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=130
target2.height=50
target2.name=ToyRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=242
target3.editor.y=47
target3.height=50
target3.name=AFigure
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=242
target4.editor.y=47
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=242
target5.editor.y=47
target5.height=50
target5.name=ToyStore
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=242
target6.editor.y=47
target6.height=50
target6.name=Toy
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
